package main

import (
	"fmt"

	"github.com/LazarenkoA/1c-language-parser/ast"
)

func main() {
	code :=
		`&НаКлиенте
Процедура КомандаВыполнитьКоманду(Команда)                                                  
	ОповещенияПослеРачсета = Новый ОписаниеОповещения("ПослеВыполненияРасчета", ЭтотОбъект);
	НачатьВыполнениеКоманды(ОповещенияПослеРачсета, 20, 30);
КонецПроцедуры //КомандаВыполнитьКоманду      

&НаКлиенте
Процедура НачатьВыполнениеКоманды(ОповещенияПослеРачсета, Сумма1, Сумма2)
	рез = ВыполнитьРасчетНаСервере(Сумма1, Сумма2);	
	ВыполнитьОбработкуОповещения(ОповещенияПослеРачсета, рез);
КонецПроцедуры //КомандаВыполнитьКомандуНаСервере

&НаСервере
Функция ПолучитьСумму(Число1, Число2)
	Возврат Число1 + Число2;
КонецФункции //

&НаСервере
Функция ВыполнитьРасчетНаСервере(Сумма1, Сумма2)
	 рез = ПолучитьСумму(Сумма1, Сумма2);
	 Возврат рез;
КонецФункции //НачатьВыполнениеРасчета

&НаКлиенте
Процедура ПослеВыполненияРасчета(Резульат, Параметры) экспорт
	Сообщить("Результат расчета="+СокрЛП(Резульат));
конецПроцедуры //`

	a := ast.NewAST(code)
	if err := a.Parse(); err != nil {
		fmt.Println(err)
		return
	}
	jdata, _ := a.JSON()
	fmt.Println(string(jdata))
	//fmt.Println(a.Print(ast.PrintConf{Margin: 4}))
}
